<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-Cz-jkp" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-sE-bZi" userLabel="Condition Image">
                                        <rect key="frame" x="10" y="10" width="355" height="355"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6LP-sE-bZi" secondAttribute="trailing" constant="10" id="1AX-r5-XmK"/>
                                    <constraint firstItem="6LP-sE-bZi" firstAttribute="leading" secondItem="nnY-Cz-jkp" secondAttribute="leading" constant="10" id="QZJ-Hd-wLK"/>
                                    <constraint firstItem="6LP-sE-bZi" firstAttribute="top" secondItem="nnY-Cz-jkp" secondAttribute="top" constant="10" id="Qlu-py-B6V"/>
                                    <constraint firstAttribute="width" secondItem="nnY-Cz-jkp" secondAttribute="height" multiplier="1:1" id="VKd-iw-ZgI"/>
                                    <constraint firstAttribute="bottom" secondItem="6LP-sE-bZi" secondAttribute="bottom" constant="10" id="edq-5L-xQC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0AD-1d-as8" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="375" width="375" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-9U-AYz" userLabel="Temperature">
                                        <rect key="frame" x="323.33333333333331" y="9.9999999999999982" width="41.666666666666686" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.329999999999998" id="EBg-Cu-Nbl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLp-GK-X6G" userLabel="Location">
                                        <rect key="frame" x="10" y="10" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Fes-Mw-a5x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lLp-GK-X6G" firstAttribute="top" secondItem="0AD-1d-as8" secondAttribute="top" constant="10" id="0ip-pr-AZY"/>
                                    <constraint firstItem="lLp-GK-X6G" firstAttribute="leading" secondItem="0AD-1d-as8" secondAttribute="leading" constant="10" id="TIn-sb-9RA"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhh-9U-AYz" secondAttribute="trailing" constant="10" id="gQd-oS-raA"/>
                                    <constraint firstItem="Vhh-9U-AYz" firstAttribute="top" secondItem="0AD-1d-as8" secondAttribute="top" constant="10" id="pDi-zC-CRE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0AD-1d-as8" secondAttribute="trailing" id="7zo-3n-htv"/>
                            <constraint firstItem="nnY-Cz-jkp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BmV-ja-061"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0AD-1d-as8" secondAttribute="bottom" id="G8a-Pa-d7A"/>
                            <constraint firstItem="0AD-1d-as8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFV-v7-ltQ"/>
                            <constraint firstItem="nnY-Cz-jkp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bEX-SE-TF3"/>
                            <constraint firstItem="nnY-Cz-jkp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kLo-Ie-S3l"/>
                            <constraint firstItem="0AD-1d-as8" firstAttribute="top" secondItem="nnY-Cz-jkp" secondAttribute="bottom" id="vRq-bH-raQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="locationLabel" destination="lLp-GK-X6G" id="4R6-2L-LyB"/>
                        <outlet property="temperatureLabel" destination="Vhh-9U-AYz" id="YO6-di-xua"/>
                        <outlet property="weatherConditionImage" destination="6LP-sE-bZi" id="McH-dM-Pny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.50724637681159" y="132.47282608695653"/>
        </scene>
    </scenes>
</document>
